APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c/0XnZEjnKVnLSI4JGus8cEDiuTKH8Y4Mc3XoHC1A1s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=one_note
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Test Mode
RAVE_PUBLIC_KEY=FLWPUBK_TEST-93fc39d095f131b0a5711d916ec70c3b-X
RAVE_SECRET_KEY=FLWSECK_TEST-f2a7ecc0957c1763882fb156e662e277-X
RAVE_TITLE="QuikNote"
RAVE_ENVIRONMENT="staging"


# Live mode
#RAVE_PUBLIC_KEY=FLWPUBK-ee075560831b38b3d71a0e0d966cf61a-X
#RAVE_SECRET_KEY=FLWSECK-4e0042463c12cd4c76006516de3fc42c-X
#RAVE_TITLE="QuikNote"
#RAVE_ENVIRONMENT="live"
